{
    "name": "Novo Mundo: As Melhores Ofertas Estão Aqui",
    "short_name": "Novo Mundo",
    "theme_color": "#040491",
    "background_color": "#ffffff",
    "display": "browser",
    "scope": "/",
    "start_url": "/"
  }